DB_NAME=GREMA_APP
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_HOST_DOCKER=db
DB_DIALECT=postgres
EMAIL_SERVICE=gmail
EMAIL_USER=grema.biblioteca@gmail.com
EMAIL_PASS=ujtpwhpbagoyoina
STRIPE_WEBHOOK_SECRET=mi_secreto_webhook_stripe
STRIPE_SECRET_KEY=mi_clave_secreta_stripe
